<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="dist/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-top">A1<br>2126x477</div>

            <div class="header-search">
                <img src="images/LOGOTYPE.png" alt="" class="logo">
                
                <div class="header-search-span">
                    <input type="text">
                </div>

                <div class="header-search-drop-down1">
                    <img src="images/Group.png" alt="">
                    <p>Соцсети</p>
                </div>

                <div class="header-search-drop-down2">
                    <img src="images/Group.png" alt="">
                    <p>Steppe Rus</p>
                </div>
            </div>

            <div class="header-list">
                <ul class="header-list-blocks">
                    <li><div class="header-li" id="first-li">Сейчас читают</div></li>
                    <li><div class="header-li">STEPPE AWARDS</div></li>
                    <li><div class="header-li">#Elon Musk</div></li>
                    <li><div class="header-li">Space X</div></li>
                    <li><div class="header-li">Токаев</div></li>
                    <li><div class="header-li">Астана</div></li>
                    <li><div class="header-li">Twitter</div></li>
                    <li><div class="header-li">Ninety One</div></li>
                </ul>

                <img src="images/Chevron up.png" alt="" class="">

                <div class="header-list-checkbox">
                    <label for="header-checkbox">
                        <div class="header-checkbox-basic">
                            <div class="header-checkbox-basic-circle"></div>
                        </div>
                    </label>
                    <input type="checkbox" name="header-checkbox" id="header-checkbox">
                </div>
            </div>
        </header>

        <section class="one">
            <div class="one-left">
                <div class="one-left-img"></div>
                <h5>Новые 30: истории первых 
                    выпускников КИМЭП</h5>
                   
                    <div class="one-left-blocks">
                        <a href="">
                            <div class="one-left-blocks-block">
                                <div class="one-left-blocks-block-img"></div>
                                <div class="one-left-blocks-block-text">
                                    <div class="one-left-blocks-block-text-head">STEPPE TAG</div>
                                    <p class="par">Какой вы социальный 
                                        предприниматель?</p>
                                </div>
                            </div>
                        </a>

                        <a href="">
                            <div class="one-left-blocks-block">
                                <div class="one-left-blocks-block-img"></div>
                                <div class="one-left-blocks-block-text">
                                    <div class="one-left-blocks-block-text-head">STEPPE TAG</div>
                                    <p class="par">Какой вы социальный 
                                        предприниматель?</p>
                                </div>
                            </div>
                        </a>

                        <a href="">
                            <div class="one-left-blocks-block">
                                <div class="one-left-blocks-block-img"></div>
                                <div class="one-left-blocks-block-text">
                                    <div class="one-left-blocks-block-text-head">STEPPE TAG</div>
                                    <p class="par">Какой вы социальный 
                                        предприниматель?</p>
                                </div>
                            </div>
                        </a>
                    </div>                 
            </div> <!--one-left-->

            <div class="one-center">
                <div class="one-center-img"></div>
                <p>Main-Title-Main-Title-Main-Title-Main-Title-Main-
                    Title-</p>
            </div>

            <div class="one-right">
                <h5>Новости</h5>
                <ul class="one-right-list">
                    <li><p><span>20.09</span> NEWS-PARAGRAPH-NEWS-PARAGRAPH-NEWS-</p></li>
                    <li><p><span>20.09</span> NEWS-PARAGRAPH-NEWS-PARAGRAPH-NEWS-</p></li>
                    <li><p><span>20.09</span> NEWS-PARAGRAPH-NEWS-PARAGRAPH-NEWS-</p></li>
                    <li><p><span>20.09</span> NEWS-PARAGRAPH-NEWS-PARAGRAPH-NEWS-</p></li>
                    <li><p><span>20.09</span> NEWS-PARAGRAPH-NEWS-PARAGRAPH-NEWS-</p></li>
                </ul>
            </div>
        </section> <!--one-->


    </div>
</body>
</html>